name: React CI/CD

on:
  push:
    branches:
      - master # Trigger on pushes to the main branch (or your default branch)
  pull_request:
    branches:
      - master # Trigger on pull requests to the main branch

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x] # Specify your Node.js version

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: npm install # or yarn install

      - name: Run ESLint
        run: npm run lint #if you have eslint

      - name: Run Unit Tests
        run: npm run test #if you have tests and jest

      - name: Build
        run: npm run build # or yarn build

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: build # The directory where the build files are

  deploy:
    needs: build-and-test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' # Only run on pushes to main

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: build
          path: build

      - name: Deploy to your server
        #replace with your deployement method
        run: |
          echo "Deploying the application"
          # Example: Deploy to AWS S3 using the AWS CLI
          # aws s3 sync ./build s3://your-bucket-name --delete
          # or deploy to firebase etc.
